{
  "name": "helper-reflinks",
  "description": "Async template helper for generating a list of markdown reference links.",
  "version": "3.1.6",
  "homepage": "https://github.com/helpers/helper-reflinks",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "helpers/helper-reflinks",
  "bugs": {
    "url": "https://github.com/helpers/helper-reflinks/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arr-union": "^3.1.0",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^1.0.3",
    "reflinks": "^0.2.1"
  },
  "devDependencies": {
    "assemble-core": "^0.17.1",
    "engine-base": "^0.1.2",
    "engine-handlebars": "^0.8.0",
    "gulp-format-md": "^0.1.8",
    "handlebars": "^4.0.5",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "keywords": [
    "docs",
    "documentation",
    "format",
    "generate",
    "generator",
    "link",
    "links",
    "markdown",
    "md",
    "ref",
    "reference",
    "reflink",
    "templates",
    "verb"
  ],
  "verb": {
    "data": {
      "alias": "reflinks"
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "assemble",
      "generate",
      "handlebars",
      "lodash",
      "micromatch",
      "templates",
      "update",
      "verb"
    ],
    "related": {
      "list": [
        "handlebars-helpers",
        "helper-related",
        "template-helpers"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
