{
  "name": "helper-reflinks",
  "description": "Template helper for generating a list of markdown formatted reference links for all of the dependencies and devDependencies listed in package.json.",
  "version": "0.1.1",
  "homepage": "https://github.com/helpers/helper-reflinks",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helpers/helper-reflinks.git"
  },
  "bugs": {
    "url": "https://github.com/helpers/helper-reflinks/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/helpers/helper-reflinks/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "verb": "^0.3.0"
  },
  "keywords": [
    "docs",
    "documentation",
    "format",
    "generate",
    "generator",
    "link",
    "links",
    "markdown",
    "ref",
    "reference",
    "reflink",
    "templates",
    "verb"
  ],
  "dependencies": {
    "lookup-deps": "^0.2.4"
  }
}